<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1586.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproyectofinalsamuel.controllers.SaleController">
   <children>
      <VBox fx:id="ap" layoutX="-7.0" layoutY="-4.0" prefHeight="911.0" prefWidth="246.0" style="-fx-background-color: #3F2b63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="151.0" prefWidth="262.0">
               <children>
                  <Text fill="#f4f3f3" layoutX="69.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keeptoo">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <BorderPane fx:id="bp2" layoutX="13.0" prefHeight="618.0" prefWidth="916.0">
                     <right>
                        <AnchorPane prefHeight="676.0" prefWidth="662.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane layoutX="14.0" layoutY="198.0" prefHeight="136.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productBanana" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banana">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioBanana" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/Bananas.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="cantidadBanana" layoutX="20.0" layoutY="97.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="171.0" layoutY="196.0" prefHeight="137.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoPera" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pera">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioPera" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/pera.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="cantidadPera" layoutX="20.0" layoutY="99.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="328.0" layoutY="194.0" prefHeight="140.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoManzana" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manzana">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioManzana" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/manzana.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="cantidadManzana" layoutX="20.0" layoutY="101.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Separator layoutX="482.0" layoutY="200.0" orientation="VERTICAL" prefHeight="151.0" prefWidth="6.0" />
                              <Pane layoutX="488.0" layoutY="194.0" prefHeight="140.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoUva" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uvas">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioUva" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="141.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/uvas.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="cantidadUvas" layoutX="27.0" layoutY="101.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Separator layoutX="165.0" layoutY="197.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="6.0" />
                              <Separator layoutX="322.0" layoutY="199.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" />
                              <Pane layoutX="14.0" layoutY="351.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoMango" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mango">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioMango" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3000$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/mango.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadMango" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="171.0" layoutY="351.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoFresa" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fresa">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioFresa" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="115.0" layoutX="49.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/fresa.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadFresa" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="331.0" layoutY="351.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoNaranja" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naranja">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioNaranja" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3000$" underline="true" />
                                    <ImageView fitHeight="203.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/naranja.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadNaranja" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="488.0" layoutY="351.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoPiña" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piña">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioPiña" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3000$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/piña.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadPiña" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="489.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoLechuga" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lechuga">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioLechuga" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="800$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/lechuga.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadLechuga" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="171.0" layoutY="489.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoLimon" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limon">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioLimon" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/limon.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadLimon" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="331.0" layoutY="489.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoSandia" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sandia">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="precioSandia" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5000$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="115.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/sandia.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadSandia" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="488.0" layoutY="489.0" prefHeight="138.0" prefWidth="154.0">
                                 <children>
                                    <Text fx:id="productoCoco" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coco" />
                                    <Text fx:id="precioCoco" layoutX="118.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3400$" underline="true" />
                                    <ImageView fitHeight="58.0" fitWidth="98.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/Coco.jpg" />
                                       </image>
                                    </ImageView>
                                    <Separator layoutX="151.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="131.0" prefWidth="4.0" />
                                    <TextField fx:id="cantidadCoco" layoutX="20.0" layoutY="100.0" prefHeight="25.0" prefWidth="115.0" text="0" />
                                 </children>
                              </Pane>
                              <Separator layoutX="639.0" layoutY="198.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="6.0" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </Pane>
            <Button fx:id="btnIrHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page1" onMouseClicked="#page1" prefHeight="58.0" prefWidth="254.0" style="-fx-background-color: #3F2b63;" text="HOME" textFill="#f4f2f2">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <effect>
                  <Blend />
               </effect>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIrEmpleados" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page2" prefHeight="58.0" prefWidth="254.0" style="-fx-background-color: #3F2b63;" text="EMPLEADOS" textFill="#f4f2f2">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/e.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIrClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page3" prefHeight="58.0" prefWidth="254.0" style="-fx-background-color: #3F2b63;" text="CLIENTES" textFill="#f4f2f2">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/clienet.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIrVenta" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#page4" prefHeight="58.0" prefWidth="254.0" style="-fx-background-color: #3F2b63;" text="VENTA" textFill="#f4f2f2">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/venta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Text layoutX="440.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.33676147460938" />
      <Pane fx:id="pnlStatus" layoutX="239.0" prefHeight="120.0" prefWidth="1346.0" style="-fx-background-color: #7156DD;">
         <children>
            <Text fill="#f4f3f3" layoutX="42.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALE">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fill="#f4f3f3" layoutX="42.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/home/Sale">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="84.0" fitWidth="109.0" layoutX="1223.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/logo111.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="1319.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #453B5C;" text="AGREGAR" textFill="#f7f4f4" />
      <Button layoutX="1319.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnRemove" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #453B5C;" text="ELIMINAR" textFill="#fcf7f7" />
      <TextField fx:id="igualName" layoutX="1156.0" layoutY="264.0" />
      <Pane layoutX="250.0" layoutY="621.0" prefHeight="226.0" prefWidth="1302.0">
         <children>
            <TableView fx:id="tabla1" layoutX="22.0" layoutY="14.0" prefHeight="200.0" prefWidth="1273.0">
               <columns>
                  <TableColumn fx:id="mostrarProducto" prefWidth="83.199951171875" text="PRODUCTO 1" />
                  <TableColumn fx:id="mostrarProducto2" prefWidth="90.4000244140625" text="PRODUCTO 2" />
                  <TableColumn fx:id="mostrarProducto3" prefWidth="86.4000244140625" text="PRODUCTO 3" />
                  <TableColumn fx:id="mostrarProducto4" prefWidth="92.0" text="PRODUCTO 4" />
                  <TableColumn fx:id="mostrarProducto5" prefWidth="92.0" text="PRODUCTO 5" />
                  <TableColumn fx:id="mostrarProducto6" prefWidth="81.60009765625" text="PRODUCTO 6" />
                  <TableColumn fx:id="mostrarProducto7" prefWidth="81.60009765625" text="PRODUCTO 7" />
                  <TableColumn fx:id="mostrarProducto8" prefWidth="81.60009765625" text="PRODUCTO 8" />
                  <TableColumn fx:id="mostrarProducto9" prefWidth="81.60009765625" text="PRODUCTO 9" />
                  <TableColumn fx:id="mostrarProducto10" prefWidth="96.7998046875" text="PRODUCTO 10" />
                  <TableColumn fx:id="mostrarProducto11" prefWidth="96.7998046875" text="PRODUCTO 11" />
                  <TableColumn fx:id="mostrarProducto12" prefWidth="96.7998046875" text="PRODUCTO 12" />
                  <TableColumn fx:id="mostrarCantidad" prefWidth="73.60003662109375" text="CANTIDAD" />
                  <TableColumn fx:id="mostrarTotal" prefWidth="57.5999755859375" text="TOTAL" />
                  <TableColumn fx:id="mostrarCliente" prefWidth="75.199951171875" text="CLIENTE" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="993.0" layoutY="268.0" text="Ingrese el nombre del cliente:" />
   </children>
</AnchorPane>
